project_token: fdfc221038b88640a5c2088e
name: Skafos
jobs: 
  - job_id: 0131cb66-f671-44dd-a8c7-2d96b6caa74d
    language: python
    name: Main
    entrypoint: "coffee_price.py"
    #schedule: "43,50,57 2 * * *"
    resources:
        limits:
            cpu: 8
            memory: 2Gi
  - job_id: 055c9321-c376-4b0a-a8d0-25ed1b673086
    language: python
    name: Stateful_LSTM
    entrypoint: "coffee_price_stateful.py"
    resources:
        limits:
            cpu: 8
            memory: 2Gi
